^picklistId,OptionId,minValue,maxValue,value,status,external_code,parentOptionId,en_US,zh_CN,en_GB,tr_TR,en_DEBUG,pt_BR,es_ES,fr_FR,ar_SA
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"1",,,,"1","1",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2",,,,"2","2",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"3",,,,"3","3",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"4",,,,"4","4",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"5",,,,"5","5",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"6",,,,"6","6",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"7",,,,"7","7",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"8",,,,"8","8",,,
9box,,-1.0,-1.0,-1.0,ACTIVE,,-1,"9",,,,"9","9",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2014",,,,"2014","2014",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2015",,,,"2015","2015",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2016",,,,"2016","2016",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2017",,,,"2017","2017",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2018",,,,"2018","2018",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2019",,,,"2019","2019",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2020",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2021",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2022",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2023",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2024",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2025",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2026",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2027",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2028",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2029",,,
anos,,-1.0,-1.0,-1.0,ACTIVE,,-1,"2020",,,,"2020","2030",,,
benchStrength,,-1.0,-1.0,5.0,ACTIVE,,-1,"Emergency Replacement","Emergency Replacement",,"Emergency Replacement","Emergency Replacement","Reposição Emergencial","Emergency Replacement","Emergency Replacement",
benchStrength,,-1.0,-1.0,4.0,ACTIVE,,-1,"Ready Now","Ready Now",,"Ready Now","Ready Now","Prontidão Imediata","Ready Now","Ready Now",
benchStrength,,-1.0,-1.0,1.0,ACTIVE,,-1,"Short Term (up to 2 years)","Short Term (up to 2 years)",,"Short Term (up to 2 years)","Short Term (up to 2 years)","Curto Prazo (Até 2 anos)","Short Term (up to 2 years)","Short Term (up to 2 years)",
benchStrength,,-1.0,-1.0,1.0,ACTIVE,,-1,"Medium Term (2-3 years)","Medium Term (2-3 years)",,"Medium Term (2-3 years)","Medium Term (2-3 years)","Médio Prazo (de 2 a 3 anos)","Medium Term (2-3 years)","Medium Term (2-3 years)",
benchStrength,,-1.0,-1.0,1.0,ACTIVE,,-1,"Long Term (Above 4 years)","Long Term (Above 4 years)",,"Long Term (Above 4 years)","Long Term (Above 4 years)","Longo Prazo (Acima de 4 anos)","Long Term (Above 4 years)","Long Term (Above 4 years)",
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Change Management",,,,"Change Management","Ação Integradora",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"External Orientation",,,,"External Orientation","Ação Integradora",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Integrated Action",,,,"Integrated Action","Conhecimento específico da fun...",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Integrating Action",,,,"Integrating Action","Construção de Relacionamentos",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Operational Management",,,,"Operational Management","Gestão da Operação",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Operations Management",,,,"Operations Management","Gestão da Operação",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"People Management",,,,"People Management","Gestão da Transformação",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Relationship-Building",,,,"Relationship-Building","Gestão da Transformação",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Self-Management",,,,"Self-Management","Gestão de Pessoas",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Specific knowledge of the func...",,,,"Specific knowledge of the func...","Gestão de Si",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Strategic Management",,,,"Strategic Management","Gestão Estratégica",,,
competencias,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Transformation Management",,,,"Transformation Management","Orientação Externa",,,
coursetype,,1.0,1.0,-1.0,ACTIVE,,-1,"Classroom",,,,"Classroom","Presencial",,,
coursetype,,1.0,1.0,-1.0,ACTIVE,,-1,"On-line",,,,"On-line","On-line",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Alliance",,,,"Alliance","Aliança",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Cultivating Talents",,,,"Cultivating Talents","Cultivo de Talentos",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Excellence",,,,"Excellence","Excelência",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Job Performance",,,,"Job Performance","Desempenho na Função",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Learning Agility",,,,"Learning Agility","Agilidade de Aprendizagem",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Meritocracy",,,,"Meritocracy","Meritocracia",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Open Dialogue",,,,"Open Dialogue","Diálogo Aberto",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Pragmatism",,,,"Pragmatism","Pragmatismo",,,
crencas,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Sense of Ownership",,,,"Sense of Ownership","Senso de dono",,,
degree,,1.0,1.0,-1.0,ACTIVE,,-1,"High School/Technical School Diploma",,,,"High School/Technical School Diploma","Ensino Fundamental",,,
degree,,1.0,1.0,-1.0,ACTIVE,,-1,"College Diploma",,,,"College Diploma","Ensino Médio",,,
degree,,1.0,1.0,-1.0,ACTIVE,,-1,"College Post Graduate Certificate",,,,"College Post Graduate Certificate","Tecnólogo",,,
degree,,4.0,4.0,-1.0,ACTIVE,,-1,"University Undergraduate Degree",,,,"University Undergraduate Degree","Formação Superior",,,
degree,,5.0,5.0,-1.0,ACTIVE,,-1,"University Masters Degree",,,,"University Masters Degree","Mestrado",,,
degree,,6.0,6.0,-1.0,ACTIVE,,-1,"University PHD",,,,"University PHD","Doutorado",,,
degree,,7.0,7.0,-1.0,ACTIVE,,-1,"Other",,,,"Other","Outra formação profissional",,,
impactOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"Low",,,,"Low","Baixo",,,
impactOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"Medium",,,,"Medium","Médio",,,
impactOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"High",,,,"High","Alto",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Afrikaner",,,,"Afrikaner","Africânder",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Albanian",,,,"Albanian","Albanês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Arabic",,,,"German","Árabe",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Azeri",,,,"Arabic","Azeri",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Bangla",,,,"Azeri","Bengalês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Belarusian",,,,"Bangla","Bielorusso",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Bulgarian",,,,"Belarusian","Búlgaro",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Chinese (Cantonese)",,,,"Bulgarian","Chinês (cantonês)",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Chinese (Mandarin)",,,,"Czech","Chinês (mandarim)",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Croatian",,,,"Chinese (Cantonese)","Croata",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Czech",,,,"Chinese (Mandarin)","Checo",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Danish",,,,"Korean","Dinamarquês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Dutch",,,,"Croatian","Holandês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"English",,,,"Danish","Inglês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Estonian",,,,"Scottish","Estônio",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Farsi",,,,"Slovak","Farsi",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Finnish",,,,"Slovenian","Finlandês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"French",,,,"Spanish","Francês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Georgian",,,,"Estonian","Georgiano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"German",,,,"Farsi","Alemão",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Greek",,,,"Finnish","Grego",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Hebrew",,,,"French","Hebraico",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Hindi",,,,"Georgian","Hindi",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Hungarian",,,,"Greek","Húngaro",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Icelandic",,,,"Hebrew","Islandês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Indonesian",,,,"Hindi","Indonésio",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Irish",,,,"Dutch","Irlandês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Italian",,,,"Hungarian","Italiano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Japanese",,,,"Indonesian","Japonês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Korean",,,,"English","Coreano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Lithuanian",,,,"Irish","Lituano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Macedonian",,,,"Icelandic","Macedônio",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Malay",,,,"Italian","Malaio",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Modern Arabic",,,,"Japanese","Modern Árabe",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Mongolian",,,,"Lithuanian","Mongol",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Nepali",,,,"Macedonian","Nepalês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Norwegian",,,,"Malay","Norueguês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Polish",,,,"Modern Arabic","Polaco",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Portuguese",,,,"Mongolian","Português",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Romanian",,,,"Nepali","Romeno",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Russian",,,,"Norwegian","Russo",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Scottish",,,,"Polish","Escocês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Serbian",,,,"Portuguese","Sérvio",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Slovak",,,,"Romanian","Eslovaco",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Slovenian",,,,"Russian","Esloveno",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Spanish",,,,"Serbian","Espanhol",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Swahili",,,,"Swedish","Swahili",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Swedish",,,,"Swahili","Sueco",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Thai",,,,"Thai","Tailandês",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Tibetan",,,,"Tibetan","Tibetano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Turkish",,,,"Turkish","Turco",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Ukrainian",,,,"Ukrainian","Ucraniano",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Urdu",,,,"Urdu","Urdu",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Uzbek",,,,"Uzbek","Usbeque",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Vietnamese",,,,"Vietnamese","Vietnamita",,,
languages,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Zulu",,,,"Zulu","Zulu",,,
mobility,,-1.0,-1.0,-1.0,ACTIVE,,-1,"No mobility",,,,"No mobility","Atualmente sem mobilidade",,,
mobility,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Mobility within country",,,,"Mobility within country","Mobilidade dentro do país",,,
mobility,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Mobility within region (VCNA/VCEAA/VCBR)",,,,"Mobility within region (VCNA/VCEAA/VCBR)","Mobilidade dentro da região (VCNA/VCEAA/VCBR)",,,
mobility,,-1.0,-1.0,-1.0,ACTIVE,,-1,"International mobility (all regions)",,,,"International mobility (all regions)","Mobilidade Internacional (em todas as regiões)",,,
proficiency,,1.0,1.0,-1.0,ACTIVE,,-1,"Basic",,,,"Basic","Básico",,,
proficiency,,1.0,1.0,-1.0,ACTIVE,,-1,"Intermediate",,,,"Intermediate","Intermediário",,,
proficiency,,1.0,1.0,-1.0,ACTIVE,,-1,"Advanced",,,,"Advanced","Avançado",,,
proficiency,,4.0,4.0,-1.0,ACTIVE,,-1,"Fluent",,,,"Fluent","Fluente",,,
readiness,,-1.0,-1.0,5.0,DELETED,,-1,"Emergency Replacement","Emergency Replacement",,"Emergency Replacement","Emergency Replacement","Plano de Contingência","Emergency Replacement","Emergency Replacement",
readiness,,-1.0,-1.0,4.0,ACTIVE,,-1,"Ready Now","Ready Now",,"Ready Now","Ready Now","Prontidão Imediata","Ready Now","Ready Now",
readiness,,-1.0,-1.0,1.0,ACTIVE,,-1,"Short Term (up to 2 years)","Short Term (up to 2 years)",,"Short Term (up to 2 years)","Short Term (up to 2 years)","Curto Prazo (Até 2 anos)","Short Term (up to 2 years)","Short Term (up to 2 years)",
readiness,,-1.0,-1.0,1.0,ACTIVE,,-1,"Medium Term (3-4 years)","Medium Term (3-4 years)",,"Medium Term (3-4 years)","Medium Term (3-4 years)","Médio Prazo (de 3 a 4 anos)","Medium Term (3-4 years)","Medium Term (3-4 years)",
readiness,,-1.0,-1.0,1.0,ACTIVE,,-1,"Long Term (Above 5 years)","Long Term (Above 5 years)",,"Long Term (Above 5 years)","Long Term (Above 5 years)","Longo Prazo (Acima de 5 anos)","Long Term (Above 5 years)","Long Term (Above 5 years)",
restricao,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Preferences",,,,"Preferences","Preferências",,,
restricao,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Restrictions",,,,"Restrictions","Restrições",,,
riskOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"Low",,,,"Low","Baixo",,,
riskOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"Medium",,,,"Medium","Médio",,,
riskOfLoss,,1.0,1.0,1.0,ACTIVE,,-1,"High",,,,"High","Alto",,,
situation,,-1.0,-1.0,-1.0,ACTIVE,,-1,"Completed",,,,"Completed","Concluído",,,
situation,,-1.0,-1.0,-1.0,ACTIVE,,-1,"In Progress",,,,"In Progress","Cursando",,,
situation,,-1.0,-1.0,-1.0,ACTIVE,,-1,"---",,,,"---","Interrompido",,,
yesno,,1.0,1.0,-1.0,ACTIVE,,-1,"Yes",,,,"Yes","Sim",,,
yesno,,1.0,1.0,-1.0,ACTIVE,,-1,"No",,,,"No","Não",,,